DATABASE_URL="mongodb://localhost:27017/SocialMediaApp"
DATABASE_NAME="SocialMediaApp"
APP_URL="http://locahost:3000"
API_URL="http://locahost:3000/api/"
FRONT_END_APP_URL="http://localhost:4200"
SENDGRID_API_KEY="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"

FROM_EMAIL_ADDRESS="ashwiner782024@gmail.com"
